Views/MainPage.xaml

<Page
    x:Class="SensorTagPi.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:core="using:SensorTagPi.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SensorTagPi.ViewModels"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance vm:MainPageViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <core:BooleanToVisibilityConverter x:Key="BoolToVis" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" >
            <CommandBar.Content>
                <TextBlock Text="{Binding SensorName}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Content="Scan" Width="100" Command="{Binding ScanCommand}" Margin="0,0,20,0" />

                <AppBarButton Content="Connect" Width="100" Command="{Binding ConnectCommand}" />
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <GridView Grid.Row="1" ItemsSource="{Binding Devices}" SelectedIndex="{Binding SelectedDeviceIndex, Mode=TwoWay}" Visibility="{Binding IsConnected, ConverterParameter=inverted, Converter={StaticResource BoolToVis}}" Margin="2">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" Margin="2,2,10,2"/>
                        <TextBlock Text="Paired: " Margin="2,2,2,2" />
                        <TextBlock Text="{Binding Pairing.IsPaired}" Margin="2,2,10,2"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
