Views/SensorsPage.xaml

<Page
    x:Class="SensorTagPi.Views.SensorsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:Interactions="using:Microsoft.Xaml.Interactions.Core"
    xmlns:vm="using:SensorTagPi.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    d:DataContext="{d:DesignInstance vm:SensorsPageViewModel}"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0" Grid.ColumnSpan="2">
            <CommandBar.Content>
                <TextBlock Text="{Binding SensorName}" />
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Content="Devices" Width="100" Command="{Binding NavigateCommand}" CommandParameter="Devices" Margin="0,0,20,0" />

            </CommandBar.PrimaryCommands>
        </CommandBar>

        <!-- Keys -->
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="CornflowerBlue" >
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="KeysActive" Stroke="Blue" Fill="CornflowerBlue"  Width="12" Height="12" Margin="5">
                </Ellipse>
                <TextBlock Text="Keys" VerticalAlignment="Center" Margin="2"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="CornflowerBlue" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Power Button: " Margin="2,2,2,2" VerticalAlignment="Center"/>
                <Ellipse x:Name="PowerButton" Stroke="Green"  Width="14" Height="14" Margin="5">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:DataTriggerBehavior Binding="{Binding Keys.PowerButton}"  Value="true">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=PowerButton}" PropertyName="Fill" Value="Green"/>
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{Binding Keys.PowerButton}"  Value="false">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=PowerButton}" PropertyName="Fill" Value="Transparent"/>
                        </Interactions:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Ellipse>
                <TextBlock Text="Option Button: " Margin="2,2,2,2" VerticalAlignment="Center"/>
                <Ellipse x:Name="OptionButton" Stroke="Green" Width="14" Height="14" Margin="5">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:DataTriggerBehavior Binding="{Binding Keys.OptionButton}"  Value="true">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=OptionButton}" PropertyName="Fill" Value="Green"/>
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{Binding Keys.OptionButton}"  Value="false">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=OptionButton}" PropertyName="Fill" Value="Transparent"/>
                        </Interactions:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Ellipse>
            </StackPanel>
        </Border>

        <!-- Temperature -->
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="CornflowerBlue" >
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="TempActive" Stroke="Blue"  Width="12" Height="12" Margin="5">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:DataTriggerBehavior Binding="{Binding Temperature.Active}"  Value="true">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TempActive}" PropertyName="Fill" Value="CornflowerBlue"/>
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{Binding Temperature.Active}"  Value="false">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=TempActive}" PropertyName="Fill" Value="Transparent"/>
                        </Interactions:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Ellipse>
                <TextBlock Text="Temperature" VerticalAlignment="Center" Margin="2"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="CornflowerBlue" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Temperature: " Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Temperature.Temperature}" Width="100" Margin="2,2,10,2" IsReadOnly="True"/>
                <TextBlock Text="Ambient: " Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Temperature.Ambient}" Width="100" Margin="2,2,10,2" IsReadOnly="True"/>
            </StackPanel>
        </Border>

        <!-- Pressure -->
        <Border Grid.Row="3" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="CornflowerBlue" >
            <StackPanel Orientation="Horizontal">
                <Ellipse x:Name="PressActive" Stroke="Blue"  Width="12" Height="12" Margin="5">
                    <Interactivity:Interaction.Behaviors>
                        <Interactions:DataTriggerBehavior Binding="{Binding Barometer.Active}"  Value="true">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=PressActive}" PropertyName="Fill" Value="CornflowerBlue"/>
                        </Interactions:DataTriggerBehavior>
                        <Interactions:DataTriggerBehavior Binding="{Binding Barometer.Active}"  Value="false">
                            <Interactions:ChangePropertyAction TargetObject="{Binding ElementName=PressActive}" PropertyName="Fill" Value="Transparent"/>
                        </Interactions:DataTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>
                </Ellipse>
                <TextBlock Text="Barometer" VerticalAlignment="Center" Margin="2"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="CornflowerBlue" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Temperature: " Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Barometer.Temperature}" Width="100" Margin="2,2,10,2" IsReadOnly="True"/>
                <TextBlock Text="Pressure: " Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Barometer.Pressure}" Width="100" Margin="2,2,10,2" IsReadOnly="True"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
