Views/SensorPage.xaml

<Page
    x:Class="SensorTagPi.SensorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorTagPi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Temperature -->
        <Border Grid.Row="0" Grid.Column="0" BorderThickness="1,1,0,1" BorderBrush="CornflowerBlue" >
            <TextBlock Text="Temperature" VerticalAlignment="Center" Margin="2"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="1" BorderThickness="0,1,1,1" BorderBrush="CornflowerBlue" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Temperature: " Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Temperature.Temperature}" Width="80" Margin="2,2,10,2"/>
                <TextBlock Text="Ambient: " Margin="2,2,2,2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Temperature.Ambient}" Width="80" Margin="2,2,10,2"/>
            </StackPanel>
        </Border>

    </Grid>
</Page>
